upstream python {
    ip_hash;
    server python:8000;
}

server {
    listen 80;

    location /static {
        alias /code/src/static;
    }
    
    location /media {
	alias /code/src/media;
    }

    location / {
        proxy_pass http://python/;
	proxy_set_header Host $http_host.xip.io;
    }


}
